NameVirtualHost *:80
NameVirtualHost *:443

#-------------------------------------------------------
<VirtualHost *:80>
    DocumentRoot "/Users/macintoshhd/Projects/naked-web"
    ServerName naked.local

    ErrorLog "logs/naked.local-error_log"
    CustomLog "logs/naked.local-access_log" common

    <Directory "/Users/macintoshhd/Projects/naked-web">
       AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/Users/macintoshhd/Projects/naked-web"
    ServerName naked.local

    ErrorLog "logs/naked.local-error_log"
    CustomLog "logs/naked.local-access_log" common

    <Directory "/Users/macintoshhd/Projects/naked-web">
        AllowOverride All
    </Directory>
    
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/server.crt"
    SSLCertificateKeyFile "/usr/local/etc/server.key"
</VirtualHost>
#-----------------------------------------------------------
<VirtualHost *:80>
    DocumentRoot "/Users/macintoshhd/Projects/eplus-inbound"
    ServerName inbound.local

    ErrorLog "logs/inbound.local-error_log"
    CustomLog "logs/inbound.local-access_log" common

    <Directory "/Users/macintoshhd/Projects/eplus-inbound">
       AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/Users/macintoshhd/Projects/eplus-inbound"
    ServerName scrap.local

    ErrorLog "logs/inbound.local-error_log"
    CustomLog "logs/inbound.local-access_log" common

    <Directory "/Users/macintoshhd/Projects/eplus-inbound">
        AllowOverride All
    </Directory>

    SSLEngine on
    SSLCertificateFile "/usr/local/etc/server.crt"
    SSLCertificateKeyFile "/usr/local/etc/server.key"
</VirtualHost>
#------------------------------------------------------
<VirtualHost *:80>
    DocumentRoot "/Users/macintoshhd/Projects/scrap"
    ServerName scrap.local

    ErrorLog "logs/scrap.local-error_log"
    CustomLog "logs/scrap.local-access_log" common

    <Directory "/Users/macintoshhd/Projects/scrap">
       AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/Users/macintoshhd/Projects/scrap"
    ServerName scrap.local

    ErrorLog "logs/scrap.local-error_log"
    CustomLog "logs/scrap.local-access_log" common
  
    <Directory "/Users/macintoshhd/Projects/scrap">
        AllowOverride All
    </Directory>

    SSLEngine on
    SSLCertificateFile "/usr/local/etc/server.crt"
    SSLCertificateKeyFile "/usr/local/etc/server.key"
</VirtualHost>
#------------------------------------------------------
<VirtualHost *:80>
    DocumentRoot "/Users/macintoshhd/Projects/queen-forever-web"
    ServerName queen.local

    ErrorLog "logs/queen.local-error_log"
    CustomLog "logs/queen.local-access_log" common

    <Directory "/Users/macintoshhd/Projects/queen-forever-web">
       AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/Users/macintoshhd/Projects/queen-forever-web"
    ServerName queen.local

    ErrorLog "logs/queen.local-error_log"
    CustomLog "logs/queen.local-access_log" common

    <Directory "/Users/macintoshhd/Projects/queen">
        AllowOverride All
    </Directory>

    SSLEngine on
    SSLCertificateFile "/usr/local/etc/server.crt"
    SSLCertificateKeyFile "/usr/local/etc/server.key"
</VirtualHost>
#------------------------------------------------------